<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-kQ-m4z">
                                <rect key="frame" x="20" y="79" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="eb3-uj-EA8"/>
                                    <constraint firstAttribute="height" constant="34" id="n2i-yY-DHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-G7-Fes" customClass="BorderedTextField" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="20" y="304" width="220" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Uze-3E-o6Q"/>
                                    <constraint firstAttribute="width" constant="220" id="ndf-qz-dib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJx-5z-aBV">
                                <rect key="frame" x="248" y="304" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mWn-QP-MFk"/>
                                    <constraint firstAttribute="width" constant="44" id="rbP-s3-l8q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-FL-jx2">
                                <rect key="frame" x="300" y="304" width="94" height="32"/>
                                <color key="backgroundColor" red="0.89578288419999996" green="0.91521229849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="D59-T6-xiq"/>
                                    <constraint firstAttribute="width" constant="94" id="e1M-wl-P95"/>
                                </constraints>
                                <connections>
                                    <action selector="Stepper1:" destination="BYZ-38-t0r" eventType="valueChanged" id="ONe-e8-r5B"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOp-1h-lxp" customClass="BorderedTextField" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="20" y="372" width="220" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DFR-2h-Ydh"/>
                                    <constraint firstAttribute="width" constant="220" id="uZf-8C-NgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-fq-nm5">
                                <rect key="frame" x="248" y="372" width="44" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vx0-fg-P3Z"/>
                                    <constraint firstAttribute="width" constant="44" id="dBa-Rf-g3J"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-bR-gze">
                                <rect key="frame" x="300" y="372" width="94" height="32"/>
                                <color key="backgroundColor" red="0.89578288419999996" green="0.91521229849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="2PI-yo-5v7"/>
                                    <constraint firstAttribute="height" constant="32" id="BUu-4e-TRJ"/>
                                </constraints>
                                <connections>
                                    <action selector="Stepper2:" destination="BYZ-38-t0r" eventType="valueChanged" id="NHs-Qc-TkD"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-le-87P" customClass="BorderedTextField" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="20" y="438" width="220" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JfL-TK-ZKM"/>
                                    <constraint firstAttribute="width" constant="220" id="muM-1U-mZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-WJ-Ncp">
                                <rect key="frame" x="248" y="438" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="D4e-ko-UpQ"/>
                                    <constraint firstAttribute="width" constant="44" id="twS-zz-MLT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-bR-79X">
                                <rect key="frame" x="300" y="434" width="94" height="32"/>
                                <color key="backgroundColor" red="0.89578288419999996" green="0.91521229849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SDZ-mW-0bs"/>
                                    <constraint firstAttribute="width" constant="94" id="mA6-4A-mgI"/>
                                </constraints>
                                <connections>
                                    <action selector="Stepper3:" destination="BYZ-38-t0r" eventType="valueChanged" id="QJq-IY-rNi"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-6x-Omp" customClass="BorderedTextField" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="20" y="500" width="220" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="IDp-jw-mtN"/>
                                    <constraint firstAttribute="height" constant="34" id="erU-wr-5am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-so-j1d">
                                <rect key="frame" x="300" y="502" width="94" height="32"/>
                                <color key="backgroundColor" red="0.89578288419999996" green="0.91521229849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="83z-qI-Vd5"/>
                                    <constraint firstAttribute="width" constant="94" id="uqo-E0-Z8P"/>
                                </constraints>
                                <connections>
                                    <action selector="Stepper4:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vtb-TW-1uk"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-xu-ocd">
                                <rect key="frame" x="248" y="567" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4WA-Hf-vUj"/>
                                    <constraint firstAttribute="width" constant="44" id="u8h-g0-L3Z"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="htg-od-4FC">
                                <rect key="frame" x="300" y="568" width="94" height="32"/>
                                <color key="backgroundColor" red="0.89578288419999996" green="0.91521229849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IQQ-Wj-gYh"/>
                                    <constraint firstAttribute="width" constant="94" id="Tx8-MC-LGV"/>
                                </constraints>
                                <connections>
                                    <action selector="Stepper5:" destination="BYZ-38-t0r" eventType="valueChanged" id="DFX-lW-W9a"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-2K-GnX">
                                <rect key="frame" x="20" y="199" width="236" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6HO-e0-H2K"/>
                                    <constraint firstAttribute="width" constant="236" id="Xpu-jC-dkL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter New List Item">
                                        <attributes>
                                            <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-Ty-80k">
                                <rect key="frame" x="264" y="199" width="130" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BZT-TW-gNl"/>
                                    <constraint firstAttribute="width" constant="130" id="QfP-B2-uZv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Quantity">
                                        <attributes>
                                            <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-hm-t6C" customClass="BorderedTextField" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <color key="backgroundColor" red="0.91656794474570902" green="0.91214008027833848" blue="0.92099580921307955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ZTZ-s5-imm"/>
                                    <constraint firstAttribute="height" constant="34" id="tF9-vh-97G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-ua-S4g">
                                <rect key="frame" x="246" y="503" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5sV-M2-ywN"/>
                                    <constraint firstAttribute="width" constant="46" id="rKf-86-sej"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-VT-Y1f" customClass="BorderedTextField" customModule="ShoppingList">
                                <rect key="frame" x="20" y="566" width="220" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hrn-Ah-e1h"/>
                                    <constraint firstAttribute="width" constant="220" id="kwl-gR-evX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-8u-etV">
                                <rect key="frame" x="20" y="738" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="02r-dM-3db"/>
                                    <constraint firstAttribute="width" constant="374" id="e8C-Sv-SPI"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-iF-mSZ">
                                <rect key="frame" x="23" y="660" width="368" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-c3-xhe" customClass="RoundButton" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                        <color key="backgroundColor" red="0.5949364305" green="0.97516947980000002" blue="0.84312468770000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="luj-XO-gdX"/>
                                            <constraint firstAttribute="height" constant="70" id="zWr-9r-tfk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbS-fe-wTA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93c-2b-h1v" customClass="RoundButton" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="194" y="0.0" width="174" height="70"/>
                                        <color key="backgroundColor" red="0.99685894119999996" green="0.63735633285818094" blue="0.13753958003417452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NB6-6X-DVo"/>
                                            <constraint firstAttribute="width" constant="176" id="wQr-sp-eJY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtQ-zH-aDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="CJK-BH-2JV"/>
                                    <constraint firstAttribute="height" constant="70" id="SfV-i2-W8g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKB-hm-t6C" secondAttribute="trailing" constant="20" id="0HB-VU-VQd"/>
                            <constraint firstItem="gzK-FL-jx2" firstAttribute="top" secondItem="0DA-Ty-80k" secondAttribute="bottom" constant="54" id="1bJ-A3-7Pl"/>
                            <constraint firstItem="4TO-bR-gze" firstAttribute="top" secondItem="gzK-FL-jx2" secondAttribute="bottom" constant="36" id="3lW-Tc-jek"/>
                            <constraint firstItem="vJx-5z-aBV" firstAttribute="leading" secondItem="SCI-G7-Fes" secondAttribute="trailing" constant="8" symbolic="YES" id="5LY-zh-Lcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htg-od-4FC" secondAttribute="trailing" constant="20" id="6i5-kI-YHV"/>
                            <constraint firstItem="RpR-8u-etV" firstAttribute="top" secondItem="Fer-iF-mSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="83q-uC-XbM"/>
                            <constraint firstItem="SCI-G7-Fes" firstAttribute="top" secondItem="fuV-2K-GnX" secondAttribute="bottom" constant="54" id="8Oq-Wg-IAY"/>
                            <constraint firstItem="fuV-2K-GnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9mi-uc-6h8"/>
                            <constraint firstItem="oi3-fq-nm5" firstAttribute="top" secondItem="vJx-5z-aBV" secondAttribute="bottom" constant="35" id="APB-yc-c3X"/>
                            <constraint firstItem="ZOp-1h-lxp" firstAttribute="top" secondItem="SCI-G7-Fes" secondAttribute="bottom" constant="34" id="BxT-lE-Kka"/>
                            <constraint firstItem="f8j-VT-Y1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CUy-jh-xbi"/>
                            <constraint firstItem="dpg-ua-S4g" firstAttribute="leading" secondItem="S6v-6x-Omp" secondAttribute="trailing" constant="6" id="DYB-9J-L4W"/>
                            <constraint firstItem="DTf-kQ-m4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="DbR-Bh-xJX"/>
                            <constraint firstItem="vJx-5z-aBV" firstAttribute="top" secondItem="fuV-2K-GnX" secondAttribute="bottom" constant="54" id="ETq-2L-DUW"/>
                            <constraint firstItem="RpR-8u-etV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F4l-5P-F8X"/>
                            <constraint firstItem="dpg-ua-S4g" firstAttribute="top" secondItem="XL9-WJ-Ncp" secondAttribute="bottom" constant="32" id="FIG-E7-8KM"/>
                            <constraint firstItem="1mn-xu-ocd" firstAttribute="leading" secondItem="f8j-VT-Y1f" secondAttribute="trailing" constant="8" symbolic="YES" id="Fgs-xb-yRw"/>
                            <constraint firstItem="S6v-6x-Omp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FiC-xh-ol6"/>
                            <constraint firstItem="0DA-Ty-80k" firstAttribute="top" secondItem="YKB-hm-t6C" secondAttribute="bottom" constant="34" id="IV9-XO-bko"/>
                            <constraint firstItem="htg-od-4FC" firstAttribute="leading" secondItem="1mn-xu-ocd" secondAttribute="trailing" constant="8" symbolic="YES" id="L3B-UR-0dB"/>
                            <constraint firstItem="T6P-bR-79X" firstAttribute="top" secondItem="4TO-bR-gze" secondAttribute="bottom" constant="30" id="MQj-di-S16"/>
                            <constraint firstItem="fuV-2K-GnX" firstAttribute="top" secondItem="YKB-hm-t6C" secondAttribute="bottom" constant="34" id="N1e-gA-IaW"/>
                            <constraint firstItem="oi3-fq-nm5" firstAttribute="leading" secondItem="ZOp-1h-lxp" secondAttribute="trailing" constant="8" symbolic="YES" id="PRI-NI-tMY"/>
                            <constraint firstItem="2wl-so-j1d" firstAttribute="leading" secondItem="dpg-ua-S4g" secondAttribute="trailing" constant="8" symbolic="YES" id="U5W-LN-IjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTf-kQ-m4z" secondAttribute="trailing" constant="20" id="U62-gL-4ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzK-FL-jx2" secondAttribute="trailing" constant="20" id="Upp-01-YR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RpR-8u-etV" secondAttribute="trailing" constant="20" id="Wbj-FL-V6L"/>
                            <constraint firstItem="XL9-WJ-Ncp" firstAttribute="top" secondItem="oi3-fq-nm5" secondAttribute="bottom" constant="32" id="Xav-AD-vfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wl-so-j1d" secondAttribute="trailing" constant="20" id="Xdk-Te-yaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0DA-Ty-80k" secondAttribute="trailing" constant="20" id="aLZ-eA-cae"/>
                            <constraint firstItem="f8j-VT-Y1f" firstAttribute="top" secondItem="S6v-6x-Omp" secondAttribute="bottom" constant="32" id="bhh-XH-Eot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fer-iF-mSZ" secondAttribute="trailing" constant="23" id="cgq-Kw-Jjz"/>
                            <constraint firstItem="YKB-hm-t6C" firstAttribute="top" secondItem="DTf-kQ-m4z" secondAttribute="bottom" constant="18" id="cl7-0b-k6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4TO-bR-gze" secondAttribute="trailing" constant="20" id="dvS-el-rtf"/>
                            <constraint firstItem="htg-od-4FC" firstAttribute="top" secondItem="2wl-so-j1d" secondAttribute="bottom" constant="34" id="eL8-Qk-Wcy"/>
                            <constraint firstItem="XL9-WJ-Ncp" firstAttribute="leading" secondItem="ejo-le-87P" secondAttribute="trailing" constant="8" symbolic="YES" id="eQO-Cp-vUr"/>
                            <constraint firstItem="ZOp-1h-lxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fMY-fn-MTO"/>
                            <constraint firstItem="YKB-hm-t6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fVY-Ma-myd"/>
                            <constraint firstItem="ejo-le-87P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i13-ec-aXm"/>
                            <constraint firstItem="1mn-xu-ocd" firstAttribute="top" secondItem="dpg-ua-S4g" secondAttribute="bottom" constant="31" id="jqA-pn-hEx"/>
                            <constraint firstItem="SCI-G7-Fes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mAZ-Q8-j3k"/>
                            <constraint firstItem="S6v-6x-Omp" firstAttribute="top" secondItem="ejo-le-87P" secondAttribute="bottom" constant="28" id="mfG-nz-RNI"/>
                            <constraint firstItem="DTf-kQ-m4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mpb-qm-azr"/>
                            <constraint firstItem="gzK-FL-jx2" firstAttribute="leading" secondItem="vJx-5z-aBV" secondAttribute="trailing" constant="8" symbolic="YES" id="nih-9t-wN5"/>
                            <constraint firstItem="4TO-bR-gze" firstAttribute="leading" secondItem="oi3-fq-nm5" secondAttribute="trailing" constant="8" symbolic="YES" id="pIv-hg-yFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6P-bR-79X" secondAttribute="trailing" constant="20" id="qIU-1p-e3T"/>
                            <constraint firstItem="Fer-iF-mSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="qWk-MR-8sq"/>
                            <constraint firstItem="2wl-so-j1d" firstAttribute="top" secondItem="T6P-bR-79X" secondAttribute="bottom" constant="36" id="tMT-Mp-Kav"/>
                            <constraint firstItem="Fer-iF-mSZ" firstAttribute="top" secondItem="1mn-xu-ocd" secondAttribute="bottom" constant="60" id="w7n-IT-I4p"/>
                            <constraint firstItem="0DA-Ty-80k" firstAttribute="leading" secondItem="fuV-2K-GnX" secondAttribute="trailing" constant="8" symbolic="YES" id="w8W-g4-aSg"/>
                            <constraint firstItem="ejo-le-87P" firstAttribute="top" secondItem="ZOp-1h-lxp" secondAttribute="bottom" constant="32" id="wNq-6e-RZu"/>
                            <constraint firstItem="T6P-bR-79X" firstAttribute="leading" secondItem="XL9-WJ-Ncp" secondAttribute="trailing" constant="8" symbolic="YES" id="wr7-0v-ZRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RpR-8u-etV" secondAttribute="bottom" constant="44" id="yb8-mS-YVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Stepper1" destination="gzK-FL-jx2" id="Cva-fA-Fu2"/>
                        <outlet property="Stepper2" destination="4TO-bR-gze" id="TEE-WP-WEj"/>
                        <outlet property="Stepper3" destination="T6P-bR-79X" id="zk4-jw-avC"/>
                        <outlet property="Stepper4" destination="2wl-so-j1d" id="Tyv-x2-UP4"/>
                        <outlet property="Stepper5" destination="htg-od-4FC" id="H8U-S9-2iR"/>
                        <outlet property="btnSave" destination="Iya-c3-xhe" id="jb5-UA-KB2"/>
                        <outlet property="lblFifthShopping" destination="1mn-xu-ocd" id="NBH-Ex-vOm"/>
                        <outlet property="lblFirstShopping" destination="vJx-5z-aBV" id="8IS-ay-H5K"/>
                        <outlet property="lblForthShopping" destination="dpg-ua-S4g" id="mNG-Xd-VDm"/>
                        <outlet property="lblResult" destination="RpR-8u-etV" id="t4c-Xc-Sof"/>
                        <outlet property="lblSecondShopping" destination="oi3-fq-nm5" id="RgB-ye-I94"/>
                        <outlet property="lblThirdShopping" destination="XL9-WJ-Ncp" id="WeT-KK-gv7"/>
                        <outlet property="txtFifth" destination="f8j-VT-Y1f" id="B2Z-M6-z0e"/>
                        <outlet property="txtFirst" destination="SCI-G7-Fes" id="ekU-Cl-3CC"/>
                        <outlet property="txtForth" destination="S6v-6x-Omp" id="vH2-zP-wO7"/>
                        <outlet property="txtList" destination="YKB-hm-t6C" id="RJv-HN-wSc"/>
                        <outlet property="txtSecond" destination="ZOp-1h-lxp" id="76M-PS-eaI"/>
                        <outlet property="txtThird" destination="ejo-le-87P" id="eWc-OY-OGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="54.910714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eBK-wV-DG8">
            <objects>
                <viewController storyboardIdentifier="Second" id="LMP-Bb-EBG" customClass="SecondViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8P6-TI-Hmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S2R-nX-ZMk">
                                <rect key="frame" x="20" y="44" width="374" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-aP-qgw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ior-0X-2OX">
                                        <rect key="frame" x="0.0" y="110" width="374" height="100"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-7p-0Hp">
                                        <rect key="frame" x="0.0" y="220" width="374" height="100"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-NO-76I">
                                        <rect key="frame" x="0.0" y="330" width="374" height="100"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-oW-hdA">
                                        <rect key="frame" x="0.0" y="440" width="374" height="100"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-9u-TYE">
                                        <rect key="frame" x="0.0" y="550" width="374" height="100"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="6kh-xY-UJZ"/>
                                    <constraint firstAttribute="width" constant="374" id="pci-Nz-1Db"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxn-Di-Jss"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="S2R-nX-ZMk" firstAttribute="top" secondItem="bxn-Di-Jss" secondAttribute="top" id="1Fc-4O-BBf"/>
                            <constraint firstItem="bxn-Di-Jss" firstAttribute="trailing" secondItem="S2R-nX-ZMk" secondAttribute="trailing" constant="20" id="3sr-Do-7LO"/>
                            <constraint firstItem="bxn-Di-Jss" firstAttribute="bottom" secondItem="S2R-nX-ZMk" secondAttribute="bottom" constant="168" id="6LD-nQ-WHu"/>
                            <constraint firstItem="S2R-nX-ZMk" firstAttribute="leading" secondItem="bxn-Di-Jss" secondAttribute="leading" constant="20" id="Ae6-n0-iDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblFifthItem" destination="cWD-9u-TYE" id="aSJ-8g-PiR"/>
                        <outlet property="lblFirstItem" destination="ior-0X-2OX" id="K7h-ns-jtO"/>
                        <outlet property="lblForthItem" destination="hdm-oW-hdA" id="mrc-BJ-syf"/>
                        <outlet property="lblListName" destination="RRN-aP-qgw" id="1P5-Qm-AaC"/>
                        <outlet property="lblSecondItem" destination="yBC-7p-0Hp" id="bQU-VX-Ei7"/>
                        <outlet property="lblThirdItem" destination="hzH-NO-76I" id="eFl-Rw-27v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdj-bB-bR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="216.96428571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="93c-2b-h1v">
            <size key="intrinsicContentSize" width="68" height="33.333333333333336"/>
        </designable>
        <designable name="Iya-c3-xhe">
            <size key="intrinsicContentSize" width="55" height="33.333333333333336"/>
        </designable>
        <designable name="S6v-6x-Omp">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="SCI-G7-Fes">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="YKB-hm-t6C">
            <size key="intrinsicContentSize" width="92.666666666666671" height="34"/>
        </designable>
        <designable name="ZOp-1h-lxp">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="ejo-le-87P">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="f8j-VT-Y1f">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
